# mdm

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/danya/mdm/: Application.java  MdmAdapterApp.java
src/main/java/com/danya/mdm/client/: ServiceOneClient.java  ServiceTwoClient.java
src/main/java/com/danya/mdm/client/dto/: ServiceOneUpdatePhoneRequestDto.java  ServiceTwoUpdatePhoneRequestDto.java  ServiceUpdatePhoneResponseDto.java
src/main/java/com/danya/mdm/client/service/: ServiceOneClientService.java  ServiceTwoClientService.java
src/main/java/com/danya/mdm/config/: MdmConfig.java  MetricsConfig.java  ShedlockConfig.java
src/main/java/com/danya/mdm/dto/: ChangePhoneDto.java  ResponseDataDto.java  ServiceOneUpdatePhoneRequestDto.java  ServiceTwoUpdatePhoneRequestDto.java  ServiceUpdatePhoneResponseDto.java
src/main/java/com/danya/mdm/enums/: ActionType.java  DeliveryStatus.java  EventType.java  MdmDeliveryStatus.java  MdmEventType.java  MdmServiceTarget.java  ResponseStatus.java  ServiceTarget.java  Status.java  Target.java  Type.java
src/main/java/com/danya/mdm/exception/: MdmException.java  MdmJsonConvertException.java  ServiceClientException.java
src/main/java/com/danya/mdm/listener/: MdmPhoneChangeListener.java
src/main/java/com/danya/mdm/mapper/: MdmMessageMapper.java  MdmMessageOutboxMapper.java
src/main/java/com/danya/mdm/model/: AuditableEntity.java  MdmMessage.java  MdmMessageOutbox.java
src/main/java/com/danya/mdm/property/: MdmProperty.java
src/main/java/com/danya/mdm/repository/: MdmMessageOutboxRepository.java  MdmMessageRepository.java
src/main/java/com/danya/mdm/scheduler/: MdmScheduler.java
src/main/java/com/danya/mdm/service/: MessageProcessingService.java  MetricsService.java  ServiceOneSender.java  ServiceTwoSender.java  TransactionalService.java  ValidationService.java
src/main/java/com/danya/mdm/service/impl/: MessageProcessingServiceImpl.java  MetricsServiceImpl.java  ServiceOneSenderImpl.java  ServiceTwoSenderImpl.java
src/main/java/com/danya/mdm/util/: Constant.java  JsonUtil.java
src/main/resources/: application.properties  application.yaml  logback-default.xml  logback-spring.xml
src/main/resources/db/changelog/v1.0.0/: 01.create_mdm_message.yml  02.create_mdm_message_outbox.yml  03.create_shedlock.yml  changelog.yml
src/test/java/com/danya/mdm/: AbstractTest.java  ApplicationTests.java
src/test/java/com/danya/mdm/listener/: MdmPhoneChangeListenerTest.java
src/test/java/com/danya/mdm/service/impl/: MessageProcessingServiceImplTest.java
src/test/resources/: application-test.yml
