plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.danya'
version = '0.0.1-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_21
java.targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://raw.githubusercontent.com/danyyyaa/logging-starter/feature/HW-3/logging-starter/maven-repo")
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.2"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation("com.github.ben-manes.caffeine:caffeine:3.2.0")

    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'com.danya:logging-starter:1.2-SNAPSHOT'

    implementation "org.liquibase:liquibase-core"
    implementation 'org.postgresql:postgresql:42.7.4'

    implementation "io.github.resilience4j:resilience4j-spring6:2.3.0"
    implementation("io.github.resilience4j:resilience4j-spring-boot3:2.3.0")

    implementation "net.javacrumbs.shedlock:shedlock-spring:5.15.0"
    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.15.0"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.testcontainers:kafka:1.19.0'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}